In [1]:
import pandas as pd

In [7]:
df = pd.read_csv('../raw_data/Covid_Data/france_covid_data.csv', sep=",")
df = df[['date','dc_tot']]
df = df.fillna(0)
df['dc_tot'] = df['dc_tot'].astype(int)
df = df.rename(columns={"date": "date", "dc_tot": "cumDeath"})
df

            date  cumDeath
0     2020-01-23         0
1     2020-01-24         0
2     2020-01-25         0
3     2020-01-26         0
4     2020-01-27         0
...          ...       ...
1102  2023-01-29    164117
1103  2023-01-30    164176
1104  2023-01-31    164233
1105  2023-02-01    164286
1106  2023-02-02    164338

[1107 rows x 2 columns]

In [6]:
df.to_csv('../processed_data/cumDeathFrance.csv')

In [9]:
df = pd.read_csv('../raw_data/Covid_Data/owid-covid-data.csv', sep=",")
df = df.loc[df['location'] == "France"]
df = df[['date','total_deaths']]
df = df.fillna(0)
df = df.rename(columns={"date": "date", "total_deaths": "cumDeath"})
df['cumDeath'] = df['cumDeath'].astype(int)
df

             date  cumDeath
79598  2020-01-24         0
79599  2020-01-25         0
79600  2020-01-26         0
79601  2020-01-27         0
79602  2020-01-28         0
...           ...       ...
80699  2023-01-29    164149
80700  2023-01-30    164245
80701  2023-01-31    164302
80702  2023-02-01    164355
80703  2023-02-02    164407

[1106 rows x 2 columns]

In [10]:
df.to_csv('../processed_data/cumDeathFrance.csv')